<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<html>

<head>
  <title>Sobre Mim</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Sobre Mim</h1>
  <div class="linha">
    <div class="secao">
      <h2>Dados Pessoais</h2>

      <p><label>Nome</label>Arthur Andrade Vieira</p>

      <p><label>Idade</label>18 anos</p>

      <p><label>Onde nasci</label></p>
      <div class="adr">
        <span class="locality">Ipatinga, </span>
        <span class="region">Minas Gerais</span>

      </div>
    </div>

    <div class="secao">
      <h2>Contas</h2>

      <p><label>Email</label></p>
      <a class="email" href="mailto:arthur.avieira2004@gmail.com">arthur.avieira2004@gmail.com</a>
      <p><label>GitHub</label></p>
      <a class="url" href="https://github.com/ArthurAndradeVieira">https://github.com/ArthurAndradeVieira</a>
    </div>
    <div class="secaoDescricao">
      <h2>Descrição</h2>

      <p>Meu primeiro contato com a programação foi aos 12 anos mais ou menos, tenho 2 primos e 2 tios que trabalham
        nessa área então sempre tinha alguem mexendo com isso por perto.</p>
      <p>Aos 14 comecei a fazer um curso técnico e vi que realmente gostava disso. Aos 17 consegui um estágio e agora
        aos 18 vim fazer faculdade.</p>
    </div>
    <div class="imagem">
      <img src="foto.jpeg" alt="photo of Ademir" class="photo" />
    </div>
  </div>
  <div class="linha">
    <div class="secaoCuriosidades">
      <h2>Curiosidades</h2>

      <p><label>1</label>Sempre gostei de video games e computadores mas não sou fã de mexer e estudar a parte de
        hardware deles.</p>
      <p><label>2</label>Tenho um irmão mais novo que nem parece ser meu irmão, somos opostos em tudo. </p>
      <p><label>3</label>Atualmente tenho dois vicios, ver one piece e completar o álbum da copa. </p>
    </div>
  </div>
</body>

</html>